{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "inferno": "^5.0.1",
    "inferno-redux": "^5.0.1",
    "inferno-scripts": "6.3.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
